<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/kelembaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kelembaban_tanah"
            android:textSize="34sp"/>
        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tidak_ada_data"
            android:textSize="24sp"/>


        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/orange"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:text="@string/on"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:text="@string/off"
            android:textAllCaps="false"
            android:textColor="@color/white" />





</LinearLayout>